# baseandroid

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dars/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dars/base/: App.kt  BlankFragment.kt  MainActivity.kt  OnBordingFragment.kt  SplashActivity.kt  TestDialog.kt
app/src/main/java/com/android/dars/base/data/: Addresses.java  Contact.java  Phone.java
app/src/main/java/com/android/dars/base/di/: App.kt
app/src/main/java/com/android/dars/base/modules/: BlankFragment.kt
app/src/main/java/com/android/dars/base/modules/main/: MainFragment.java  MainFragmentPresenter.java  MainFragmentView.java
app/src/main/java/com/android/dars/base/modules/menu/: MainActivity.kt
app/src/main/java/com/android/dars/base/modules/toolbaractivity/: ToolbarActivity.kt
app/src/main/java/com/android/dars/base/ui/adapters/: ContactAdapter.java
app/src/main/java/com/android/dars/base/utils/: GlideHelper.java
app/src/main/res/layout/: activity_main.xml  activity_toolbar.xml  content_toolbar.xml  fragment_blank.xml  fragment_main.xml  fragment_on_bording.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/dars/base/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/android/dars/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/dars/base/: BaseActivity.kt  BaseApp.kt  BaseDialog.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectApp.kt  BaseInjectFragment.kt
base/src/main/java/com/android/dars/base/utils/: KeyBoardUtils.kt  RecyclerItemClickListener.java
base/src/main/res/layout/: activity_base.xml  toolbar.xml
base/src/main/res/values/: dimen.xml  style.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-v21/: styles.xml
base/src/test/java/com/android/dars/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
